# UTF-8 encoded .txt file for PyInstaller version info

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Estorm'),
          StringStruct('FileDescription', 'Arpmini Editor'),
          StringStruct('FileVersion', '1.0'),
          StringStruct('InternalName', 'Arpmini Editor'),
          StringStruct('OriginalFilename', 'Arpmini Editor.exe'),
          StringStruct('ProductName', 'Arpmini Editor'),
          StringStruct('ProductVersion', '1.0'),
          StringStruct('LegalCopyright', '© 2025 Estorm')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
